#Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/disney3?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=root
#Hibernate 
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#SQL 
spring.jpa.properties.hibernate.format_sql=false

